[mypy]
python_version = 3.8
strict = True
disallow_subclassing_any = False
namespace_packages = True

[mypy-rq.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True

[mypy-flask_login.*]
ignore_missing_imports = True

[mypy-flask_migrate.*]
ignore_missing_imports = True

[mypy-sendgrid.*]
ignore_missing_imports = True

[mypy-fuzzywuzzy.*]
ignore_missing_imports = True

[mypy-oauthlib.*]
ignore_missing_imports = True

[mypy-stripe.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-algoliasearch.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-cloudscraper.*]
ignore_missing_imports = True